<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Zookeeper学习笔记 | Hexo</title><meta name="author" content="lansluo"><meta name="copyright" content="lansluo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Zookeeper学习笔记什么是ZookeeperZooKeeper是一个分布式协调服务框架，为分布式系统提供一致性解决方案。 其一致性是通过Paxos算法的ZAB协议完成的。 非常优秀的一致性解决方案。  数据存储 Watch监听机制  Zookeeper特点 **顺序一致性：**从同一客户端发起的事务请求，最终将会严格地按照顺序被应用到 ZooKeeper 中去。 **原子性：**事务请求在集">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper学习笔记">
<meta property="og:url" content="http://example.com/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Zookeeper学习笔记什么是ZookeeperZooKeeper是一个分布式协调服务框架，为分布式系统提供一致性解决方案。 其一致性是通过Paxos算法的ZAB协议完成的。 非常优秀的一致性解决方案。  数据存储 Watch监听机制  Zookeeper特点 **顺序一致性：**从同一客户端发起的事务请求，最终将会严格地按照顺序被应用到 ZooKeeper 中去。 **原子性：**事务请求在集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-11-04T12:25:43.800Z">
<meta property="article:modified_time" content="2025-11-02T12:34:09.000Z">
<meta property="article:author" content="lansluo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Zookeeper学习笔记",
  "url": "http://example.com/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-11-04T12:25:43.800Z",
  "dateModified": "2025-11-02T12:34:09.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "lansluo",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Zookeeper学习笔记',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Zookeeper学习笔记</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Zookeeper学习笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-11-04T12:25:43.800Z" title="发表于 2025-11-04 20:25:43">2025-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-11-02T12:34:09.000Z" title="更新于 2025-11-02 20:34:09">2025-11-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="Zookeeper学习笔记"><a href="#Zookeeper学习笔记" class="headerlink" title="Zookeeper学习笔记"></a>Zookeeper学习笔记</h1><h2 id="什么是Zookeeper"><a href="#什么是Zookeeper" class="headerlink" title="什么是Zookeeper"></a>什么是Zookeeper</h2><p>ZooKeeper是一个<strong>分布式协调服务框架</strong>，为分布式系统提供一致性解决方案。 其一致性是通过<strong>Paxos算法</strong>的<strong>ZAB协议</strong>完成的。 非常优秀的一致性解决方案。</p>
<blockquote>
<p>数据存储</p>
<p>Watch监听机制</p>
</blockquote>
<h2 id="Zookeeper特点"><a href="#Zookeeper特点" class="headerlink" title="Zookeeper特点"></a>Zookeeper特点</h2><ol>
<li>**顺序一致性：**从同一客户端发起的事务请求，最终将会严格地按照顺序被应用到 ZooKeeper 中去。</li>
<li>**原子性：**事务请求在集群中得到的结果是一致的，即所有机器要么全部成功应用某个事务，要么全部未应用。 </li>
<li><strong>单一系统映像：</strong> 无论客户端连到哪一个 ZooKeeper 服务器上，其看到的服务端数据模型都是一致的。</li>
<li><strong>可靠性：</strong> 只要更改请求被应用，更改的结果就会被持久化，直到被下一次更改覆盖。</li>
<li><strong>实时性：</strong> 每个客户端的系统视图都是最新的。</li>
</ol>
<h2 id="Zookeeper概念"><a href="#Zookeeper概念" class="headerlink" title="Zookeeper概念"></a>Zookeeper概念</h2><h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>ZooKeeper数据模型采用层次化的多叉树形结构，每个节点上都可以存储数据，这些数据可以是数字、字符串或者是二进制序列。</p>
<p>每个节点还可以拥有 N 个子节点，最上层是根节点以“&#x2F;”来代表。 每个数据节点在ZooKeeper中被称为 <strong>znode</strong>，它是 ZooKeeper 中数据的最小单元。并且，每个 znode 都有一个唯一的路径标识。  </p>
<blockquote>
<p><strong>ZooKeeper 主要是用来协调服务的，而不是用来存储业务数据的，所以不要放比较大的数据在 znode 上，ZooKeeper 给出的每个节点的数据大小上限是 1M 。</strong> </p>
</blockquote>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/znode-structure.png"></p>
<h3 id="znode-数据节点"><a href="#znode-数据节点" class="headerlink" title="znode(数据节点)"></a>znode(数据节点)</h3><blockquote>
<p><strong>znode</strong>是 ZooKeeper中数据的最小单元， 每个znode都由**stat(状态信息)**和 **data(节点存放的数据)**组成</p>
</blockquote>
<h4 id="znode的类型"><a href="#znode的类型" class="headerlink" title="znode的类型"></a>znode的类型</h4><ol>
<li>**持久节点：**一旦创建就一直存在，直到将其删除。</li>
<li>**持久顺序节点：**一个父节点可以为其子节点 <strong>维护一个创建的先后顺序</strong> ，这个顺序体现在 <strong>节点名称</strong> 上，是节点名称后自动添加一个由 10 位数字组成的数字串，从 0 开始计数。</li>
<li>**临时节点：**临时节点的生命周期是与 <strong>客户端会话</strong> 绑定的，<strong>会话消失则节点消失</strong> 。临时节点 <strong>只能做叶子节点</strong> ，不能创建子节点。</li>
<li>**临时顺序节点：**父节点可以创建一个维持了顺序的临时节点(和前面的持久顺序性节点一样)。</li>
</ol>
<h4 id="znode状态信息"><a href="#znode状态信息" class="headerlink" title="znode状态信息"></a>znode状态信息</h4><p>我通过get命令来获取根目录下的节点的内容 </p>
<ol>
<li><code>czxid</code>：<code>Created ZXID</code>，该数据节点被 <strong>创建</strong> 时的事务 ID。</li>
<li><code>mzxid</code>：<code>Modified ZXID</code>，节点 <strong>最后一次被更新时</strong> 的事务 ID。</li>
<li><code>ctime</code>：<code>Created Time</code>，该节点被创建的时间。</li>
<li><code>mtime</code>：<code>Modified Time</code>，该节点最后一次被修改的时间。</li>
<li><code>version</code>：节点的版本号。</li>
<li><code>cversion</code>：<strong>子节点</strong> 的版本号。</li>
<li><code>aversion</code>：节点的 <code>ACL</code> 版本号。</li>
<li><code>ephemeralOwner</code>：创建该节点的会话的 <code>sessionID</code> ，如果该节点为持久节点，该值为 0。</li>
<li><code>dataLength</code>：节点数据内容的长度。</li>
<li><code>numChildre</code>：该节点的子节点个数，如果为临时节点为 0。</li>
<li><code>pzxid</code>：该节点子节点列表最后一次被修改时的事务 ID，注意是子节点的 <strong>列表</strong> ，不是内容。</li>
</ol>
<h3 id="会话（session）"><a href="#会话（session）" class="headerlink" title="会话（session）"></a>会话（session）</h3><blockquote>
<p>Zookeeper客户端和服务端是通过**<code>TCP</code> 长连接<strong>维持的会话机制，其实对于会话来说你可以理解为</strong>保持连接状态** 。 </p>
</blockquote>
<h3 id="ACL-权限控制"><a href="#ACL-权限控制" class="headerlink" title="ACL(权限控制)"></a>ACL(权限控制)</h3><p><code>ACL</code> 为 <code>Access Control Lists</code> ，它是一种权限控制。在 <code>zookeeper</code> 中定义了 5 种权限，它们分别为：</p>
<ul>
<li><code>CREATE</code>：创建子节点的权限。</li>
<li><code>READ</code>：获取节点数据和子节点列表的权限。</li>
<li><code>WRITE</code>：更新节点数据的权限。</li>
<li><code>DELETE</code>：删除子节点的权限。</li>
<li><code>ADMIN</code>：设置节点 ACL 的权限。</li>
</ul>
<h3 id="Watcher控制"><a href="#Watcher控制" class="headerlink" title="Watcher控制"></a>Watcher控制</h3><p>Watcher为事件监听器，是zk非常重要的一个特性，很多功能都依赖于它，它有点类似于订阅的方式，即客户端向服务端<strong>注册</strong>指定的Watcher， 当服务端符合了 watcher 的某些事件或要求则会<strong>向客户端发送事件通知</strong> ，客户端收到通知后找到自己定义的 Watcher然后<strong>执行相应的回调方法</strong> 。 </p>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/ac87b7cff7b44c63997ff0f6a7b6d2eb~tplv-k3u1fbpfcp-zoom-1.jpg"></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><blockquote>
<p>用于实现诸如数据发布&#x2F;订阅、负载均衡、命名服务、分布式协调&#x2F;通知、集群管理、Master 选举、分布式锁和分布式队列等功能。  </p>
</blockquote>
<ol>
<li>**命名服务：**可以通过 ZooKeeper 的顺序节点生成全局唯一 ID。</li>
<li>**数据发布&#x2F;订阅：**通过 <strong>Watcher 机制</strong> 可以很方便地实现数据发布&#x2F;订阅。</li>
<li>**分布式锁：**通过创建唯一节点获得分布式锁，当获得锁的一方执行完相关代码或者是挂掉之后就释放锁。</li>
<li><strong>选举Master：</strong> 利用临时节点、节点状态 和 watcher 来实现选主的功能</li>
<li><strong>负载均衡：</strong> 可以通过 Zookeeper 的 <strong>临时节点</strong> 实现负载均衡 。</li>
<li>**集群管理和注册中心：**通过 <strong>Watcher 机制</strong>和临时节点实现。</li>
</ol>
<blockquote>
<p>PS：这些功能的实现基本都得益于 ZooKeeper 可以<strong>保存数据</strong>的功能，但是 ZooKeeper 不适合保存大量数据，这一点需要注意。</p>
</blockquote>
<h2 id="Zookeeper集群"><a href="#Zookeeper集群" class="headerlink" title="Zookeeper集群"></a>Zookeeper集群</h2><h3 id="Zookeeper架构"><a href="#Zookeeper架构" class="headerlink" title="Zookeeper架构"></a>Zookeeper架构</h3><p>通常 3 台服务器就可以构成一个 ZooKeeper 集群了。</p>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/zookeeper-cluster.png"></p>
<p>上图中每一个 Server 代表一个安装 ZooKeeper 服务的服务器。组成 ZooKeeper 服务的服务器都会在内存中维护当前的服务器状态，并且每台服务器之间都互相保持着通信。集群间通过**ZAB 协议（ZooKeeper Atomic Broadcast）**来保持数据的一致性。</p>
<h3 id="Zookeeper集群角色"><a href="#Zookeeper集群角色" class="headerlink" title="Zookeeper集群角色"></a>Zookeeper集群角色</h3><p>在 ZooKeeper 中没有的**Master&#x2F;Slave(主从模式)**概念，而是引入了 Leader、Follower 和 Observer 三种角色。</p>
<ol>
<li><strong>Leader(领导者)：<strong>集群中</strong>唯一的写请求处理者</strong>，能够发起投票（投票也是为了进行写请求）。</li>
<li>**Follower(跟随者)：**能够接收客户端的请求，如果是读请求则可以自己处理，<strong>如果是写请求则要转发给 Leader</strong> 。在选举过程中会参与投票，<strong>有选举权和被选举权</strong> 。</li>
<li>**Observer(观察者)：**就是没有选举权和被选举权的Follower 。</li>
</ol>
<blockquote>
<p>ZooKeeper集群通过选举产生一个Leader，该Leader同时提供读写服务。Follower和Observer仅提供读服务，其中Observer不参与选举和写操作的“过半写成功”策略，这使得Observer能够在不影响写性能的前提下提升集群的读性能。 </p>
</blockquote>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/zookeeper-cluser-roles.png"></p>
<h3 id="Zookeeper集群Leader选举过程"><a href="#Zookeeper集群Leader选举过程" class="headerlink" title="Zookeeper集群Leader选举过程"></a>Zookeeper集群Leader选举过程</h3><blockquote>
<p>当 Leader 服务器出现网络中断、崩溃退出与重启等异常情况时，就会进入 Leader 选举过程，这个过程会选举产生新的 Leader 服务器。</p>
</blockquote>
<p>这个过程大致是这样的：</p>
<ol>
<li><strong>Leader election（选举阶段）</strong>：节点在一开始都处于选举阶段，只要有一个节点得到<strong>超半数节点的票数</strong>，它就可以当选准 leader。</li>
<li><strong>Discovery（发现阶段）</strong>：在这个阶段，followers跟准leader进行通信，同步followers最近接收的事务议。</li>
<li><strong>Synchronization（同步阶段）</strong>：同步阶段主要是利用 leader 前一阶段获得的最新提议历史，同步集群中所有的副本。同步完成之后准 leader 才会成为真正的 leader。</li>
<li><strong>Broadcast（广播阶段）</strong>：到了这个阶段，ZooKeeper 集群才能正式对外提供事务服务，并且 leader 可以进行消息广播。同时如果有新的节点加入，还需要对新节点进行同步。</li>
</ol>
<p>ZooKeeper 集群中的服务器状态有下面几种：</p>
<ul>
<li><strong>LOOKING</strong>：寻找 Leader。</li>
<li><strong>LEADING</strong>：Leader 状态，对应的节点为 Leader。</li>
<li><strong>FOLLOWING</strong>：Follower 状态，对应的节点为 Follower。</li>
<li><strong>OBSERVING</strong>：Observer 状态，对应节点为 Observer，该节点不参与 Leader 选举</li>
</ul>
<h3 id="Zookeeper集群为啥最好是奇数台"><a href="#Zookeeper集群为啥最好是奇数台" class="headerlink" title="Zookeeper集群为啥最好是奇数台"></a>Zookeeper集群为啥最好是奇数台</h3><p>因为ZooKeeper服务器个数大于宕掉的个数的话整个 ZooKeeper才依然可用， 2n 和 2n-1 的容忍度是一样的，都是 n-1</p>
<h3 id="Zookeeper选举过半机制防止脑裂"><a href="#Zookeeper选举过半机制防止脑裂" class="headerlink" title="Zookeeper选举过半机制防止脑裂"></a>Zookeeper选举过半机制防止脑裂</h3><p><strong>脑裂</strong>：对于一个集群，通常多台机器会部署在不同机房，来提高这个集群的可用性。保证可用性的同时，会发生一种机房间网络线路故障，导致机房间网络不通，而集群被割裂成几个小集群。这时候子集群各自选主导致“脑裂”的情况。</p>
<p> ZooKeeper 的过半机制导致不可能产生 2 个 leader，因为少于等于一半是不可能产生 leader 的，这就使得不论机房的机器如何分配都不可能发生脑裂。 </p>
<h2 id="ZAB协议"><a href="#ZAB协议" class="headerlink" title="ZAB协议"></a>ZAB协议</h2><h3 id="Zookeeper架构-1"><a href="#Zookeeper架构-1" class="headerlink" title="Zookeeper架构"></a>Zookeeper架构</h3><p>ZooKeeper在解决分布式数据一致性问题时并没有直接使用Paxos算法，而是专门定制了一致性协议叫做<strong>ZAB(ZooKeeper Atomic Broadcast 原子广播协议)</strong> ，该协议能够很好地支<strong>持崩溃恢复</strong>。</p>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/07bf6c1e10f84fc58a2453766ca6bd18~tplv-k3u1fbpfcp-zoom-1.png"></p>
<h3 id="ZAB中的三个角色"><a href="#ZAB中的三个角色" class="headerlink" title="ZAB中的三个角色"></a>ZAB中的三个角色</h3><ol>
<li><strong>Leader(领导者)：<strong>集群中</strong>唯一的写请求处理者</strong>，能够发起投票（投票也是为了进行写请求）。</li>
<li>**Follower(跟随者)：**能够接收客户端的请求，如果是读请求则可以自己处理，<strong>如果是写请求则要转发给 Leader</strong> 。在选举过程中会参与投票，<strong>有选举权和被选举权</strong> 。</li>
<li>**Observer(观察者)：**就是没有选举权和被选举权的Follower 。</li>
</ol>
<h3 id="ZAB中的两种模式"><a href="#ZAB中的两种模式" class="headerlink" title="ZAB中的两种模式"></a>ZAB中的两种模式</h3><blockquote>
<p>在 <code>ZAB</code> 协议中对 <code>zkServer</code>(即上面我们说的三个角色的总称) 还有两种模式的定义，分别是 <strong>消息广播</strong> 和 <strong>崩溃恢复</strong> 。 </p>
</blockquote>
<ul>
<li><strong>消息广播</strong>：<strong>当集群中已经有过半的 Follower 服务器完成了和 Leader 服务器的状态同步，那么整个服务框架就可以进入消息广播模式了。</strong> 当一台同样遵守 ZAB 协议的服务器启动后加入到集群中时，如果此时集群中已经存在一个 Leader 服务器在负责进行消息广播，那么新加入的服务器就会自觉地进入数据恢复模式：找到 Leader 所在的服务器，并与其进行数据同步，然后一起参与到消息广播流程中去。</li>
<li><strong>崩溃恢复</strong>：当整个服务框架在启动过程中，或是当 Leader 服务器出现网络中断、崩溃退出与重启等异常情况时，ZAB 协议就会进入恢复模式并选举产生新的 Leader 服务器。当选举产生了新的 Leader 服务器，同时集群中已经有过半的机器与该 Leader 服务器完成了状态同步之后，ZAB 协议就会退出恢复模式。其中，<strong>所谓的状态同步是指数据同步，用来保证集群中存在过半的机器能够和 Leader 服务器的数据状态保持一致</strong>。</li>
</ul>
<h2 id="Zookeeper实战"><a href="#Zookeeper实战" class="headerlink" title="Zookeeper实战"></a>Zookeeper实战</h2><h3 id="基于Zookeeper实现分布式锁"><a href="#基于Zookeeper实现分布式锁" class="headerlink" title="基于Zookeeper实现分布式锁"></a>基于Zookeeper实现分布式锁</h3><blockquote>
<p>Redis 实现分布式锁性能较高，ZooKeeper 实现分布式锁可靠性更高。</p>
</blockquote>
<h4 id="Zookeeper实现分布式锁的原理"><a href="#Zookeeper实现分布式锁的原理" class="headerlink" title="Zookeeper实现分布式锁的原理"></a>Zookeeper实现分布式锁的原理</h4><blockquote>
<p>ZooKeeper 分布式锁是基于 <strong>临时顺序节点</strong> 和 <strong>Watcher（事件监听器）</strong> 实现的。 </p>
</blockquote>
<p>获取锁：</p>
<ol>
<li>首先我们要有一个持久节点<code>/locks</code>，客户端获取锁就是在<code>locks</code>下创建临时顺序节点。</li>
<li>假设客户端 1 创建了<code>/locks/lock1</code>节点，创建成功之后，会判断 <code>lock1</code>是否是 <code>/locks</code> 下最小的子节点。</li>
<li>如果 <code>lock1</code>是最小的子节点，则获取锁成功。否则，获取锁失败。</li>
<li>如果获取锁失败，则说明有其他的客户端已经成功获取锁。客户端 1 并不会不停地循环去尝试加锁，而是在前一个节点比如<code>/locks/lock0</code>上注册一个事件监听器。这个监听器的作用是当前一个节点释放锁之后通知客户端 1（避免无效自旋），这样客户端 1 就加锁成功了。</li>
</ol>
<p>释放锁：</p>
<ol>
<li>成功获取锁的客户端在执行完业务流程之后，会将对应的子节点删除。</li>
<li>成功获取锁的客户端在出现故障之后，对应的子节点由于是临时顺序节点，也会被自动删除，避免了锁无法被释放。</li>
<li>我们前面说的事件监听器其实监听的就是这个子节点删除事件，子节点删除就意味着锁被释放。</li>
</ol>
<p><img src="https://dmblogbucket.oss-cn-hangzhou.aliyuncs.com/blog/distributed-lock-zookeeper.png"></p>
<p> 实际项目中，推荐使用 Curator 来实现 ZooKeeper 分布式锁。 </p>
<p><code>Curator</code>主要实现了下面四种锁：</p>
<ul>
<li><code>InterProcessMutex</code>：分布式可重入排它锁</li>
<li><code>InterProcessSemaphoreMutex</code>：分布式不可重入排它锁</li>
<li><code>InterProcessReadWriteLock</code>：分布式读写锁</li>
<li><code>InterProcessMultiLock</code>：将多个锁作为单个实体管理的容器，获取锁的时候获取所有锁，释放锁也会释放所有锁资源（忽略释放失败的锁）。</li>
</ul>
<p><strong>持续更新中……………………..</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">lansluo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/11/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%A3%85%E4%BF%AE%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="博客搭建装修日记（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">博客搭建装修日记（一）</div></div><div class="info-2"><div class="info-item-1">为什么要搭建个人博客首先肯定是我感到无聊和空虚啦，空闲之余，就找点有意义的事情做做，让自己充实起来，我很喜欢自己充实起来的感觉，非常👍和😄。写博文就是我的一次尝试（至于能坚持多久，其实我也没底，哈哈🤭）。 其次是偶然在网上看到了 Mofan 的博客，发现他搭建的个人博客特别棒👍，很符合我的审美😍（当然他的文章内容也非常好，干货满满，强烈推荐，这是他的博客链接）。当我读完他的《博客搭建与维护》时，便产生了自己也搭建一个博客，偶尔在上面写写一些东西的想法。 如何搭建个人博客Mofan 在《博客搭建与维护》中提到，他的博客是用 Hexo 框架搭建的，并用了 hexo-theme-butterfly 主题美化。于是我开始学习 Hexo 相关知识，着手搭建自己的博客。用 Hexo 框架搭建博客需要 Node.js 和 Git，如果你的电脑已经安装了这两个工具，就可以直接开始了。下面我会讲讲 Node.js 的安装与配置，Git 就不多说了 —— 作为老牌版本控制工具，大部分开发者应该都装了。如果没装，网上也有很多教程可以参考。 好了，让我们开始愉快的博客搭建之旅吧😄！ 重新安装...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">lansluo</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFZookeeper"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Zookeeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">Zookeeper特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text">Zookeeper概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#znode-%E6%95%B0%E6%8D%AE%E8%8A%82%E7%82%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text">znode(数据节点)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#znode%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">znode的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#znode%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">znode状态信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%EF%BC%88session%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">会话（session）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.4.</span> <span class="toc-text">ACL(权限控制)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Watcher%E6%8E%A7%E5%88%B6"><span class="toc-number">1.3.5.</span> <span class="toc-text">Watcher控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.4.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4"><span class="toc-number">1.5.</span> <span class="toc-text">Zookeeper集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E6%9E%B6%E6%9E%84"><span class="toc-number">1.5.1.</span> <span class="toc-text">Zookeeper架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2"><span class="toc-number">1.5.2.</span> <span class="toc-text">Zookeeper集群角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4Leader%E9%80%89%E4%B8%BE%E8%BF%87%E7%A8%8B"><span class="toc-number">1.5.3.</span> <span class="toc-text">Zookeeper集群Leader选举过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4%E4%B8%BA%E5%95%A5%E6%9C%80%E5%A5%BD%E6%98%AF%E5%A5%87%E6%95%B0%E5%8F%B0"><span class="toc-number">1.5.4.</span> <span class="toc-text">Zookeeper集群为啥最好是奇数台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%80%89%E4%B8%BE%E8%BF%87%E5%8D%8A%E6%9C%BA%E5%88%B6%E9%98%B2%E6%AD%A2%E8%84%91%E8%A3%82"><span class="toc-number">1.5.5.</span> <span class="toc-text">Zookeeper选举过半机制防止脑裂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZAB%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">ZAB协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E6%9E%B6%E6%9E%84-1"><span class="toc-number">1.6.1.</span> <span class="toc-text">Zookeeper架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZAB%E4%B8%AD%E7%9A%84%E4%B8%89%E4%B8%AA%E8%A7%92%E8%89%B2"><span class="toc-number">1.6.2.</span> <span class="toc-text">ZAB中的三个角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZAB%E4%B8%AD%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">ZAB中的两种模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper%E5%AE%9E%E6%88%98"><span class="toc-number">1.7.</span> <span class="toc-text">Zookeeper实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EZookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">1.7.1.</span> <span class="toc-text">基于Zookeeper实现分布式锁</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Zookeeper%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">Zookeeper实现分布式锁的原理</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/06/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%A3%85%E4%BF%AE%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="博客搭建装修日记（一）">博客搭建装修日记（一）</a><time datetime="2025-11-05T16:00:00.000Z" title="发表于 2025-11-06 00:00:00">2025-11-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/11/04/Zookeeper%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Zookeeper学习笔记">Zookeeper学习笔记</a><time datetime="2025-11-04T12:25:43.800Z" title="发表于 2025-11-04 20:25:43">2025-11-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By lansluo</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>